.highlight-line {
    position: absolute;  
    background: rgba(0, 255, 0, 0.2); /* 黄色半透明背景 */  
    z-index: 1;  
    left: 0;  
    right: 0; 
}

.highlight-line-error {
    position: absolute;  
    background: rgba(255, 0, 0, 0.2); /* 黄色半透明背景 */  
    z-index: 1;  
    left: 0;  
    right: 0; 
}

.popup-hidden {  
    display: none;  
    position: fixed;  
    left: 50%;  
    top: 50%;  
    transform: translate(-50%, -50%);  
    width: 300px; 
    height: 303px;
    z-index: 1000;  
    overflow: hidden; /* 超出内容隐藏（但这里主要由子元素控制） */  
    /* 添加padding-bottom以留出按钮的空间（可选，取决于你的布局需求） */  
    background-image: url('../assets/images/tipBg.png'); /* 背景图片 */
    background-size: 100% auto;  
}  
  
.popup-content {  
    position: relative; /* 相对于自己定位，用于内部元素的绝对定位 */   
    box-sizing: border-box;  
    height: calc(100% - 40px); /* 减去padding和可能的底部空间 */  
    overflow-y: auto; /* 超出内容垂直滚动 */  
}  
#tipText{
    text-align: center;
    padding-bottom: 20px;
}
#popupText {
    padding: 20px;
    white-space: normal; word-wrap: break-word; text-align: left;
    width: 260px;
}
 /* #tipText { 
    padding-bottom: 40px;
 } */

/* 按钮样式和定位 */  
.popup-content button {  
    /* position: absolute;   */
    position: fixed;  
    bottom: 30px; /* 固定在底部 */  
    width: calc(30% - 10px); /* 各占一半宽度，减去间距 */  
    padding: 15px;  
    /* 其他样式... */  
    background-size: cover;
}  
  
.popup-content button:first-of-type {  
    background-image: url('../assets/images/skip.png'); 
    left: 30px; /* 第一个按钮靠左 */  
    border-radius: 0 0 0 8px; /* 左上角和右上角圆角为0，左下角和右下角圆角保留 */  
}  
  
.popup-content button:last-child { 
    background-image: url('../assets/images/confirm.png');  
    right: 30px; /* 第二个按钮靠右 */  
    border-radius: 0 0 8px 0; /* 右上角和左下角圆角为0，左上角和右下角圆角保留 */  
}  
  
  